sonar.projectKey=org.act:digital-store-service
sonar.projectName=Digital Store Service
sonar.projectVersion=1.0

sonar.host.url=http://devapps.corporate.act.org:9980/sonarqube/
sonar.java.binaries=target/scala-2.13/classes/
sonar.log.level=DEBUG
sonar.verbose=true
sonar.sources=app
sonar.tests=test
sonar.language=scala
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.junit.reportPaths=target/test-reports